<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DataAcess.Sql\Common.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\SmartLibrary.Entities\SmartLibrary.Entities.csproj" />
  </ItemGroup>

</Project>
